.container{
  display:grid;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 200px 200px 200px;
  background-color: #a2d2ff;
  padding: 30px;
  gap:3px;
  }
  .grid-item1{
  text-align:center;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item2 {
  text-align:center;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item3 {
  text-align:center;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item4 {
  text-align:center;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item5 {
  text-align:center;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item6 {
  text-align:center;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item7 {
  text-align:center;
  grid-column-start:1 ;
  grid-column-end: 3;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item8 {
  text-align:center;
  height: 40px;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  background-color: rgba(255, 255, 255, 0.8);
  }
  .grid-item9 {
  text-align:center;
  height: 100px;
  border: 1px solid rgba(17, 17, 17, 0.8);
  padding: 18px;
  font-size: 28px;
  grid-column-start:3 ;
  grid-column-end: 3;
  
  background-color: rgba(255, 255, 255, 0.8);
  }